# WanAndroidDemo

./: README.md
WanAndroidDemoProject/: README.md  build.gradle
WanAndroidDemoProject/app/: build.gradle
WanAndroidDemoProject/app/src/androidTest/java/com/example/wanandroiddemo/: ExampleInstrumentedTest.java
WanAndroidDemoProject/app/src/main/: AndroidManifest.xml
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/: MainActivity.java  MainActivity.kt
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/: BaseActivity.java  ContractProxy.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/activity/: BaseActivity.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/application/: BaseApplication.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/bean/: BaseBean.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/contract/: IBaseContract.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/crashhandler/: CrashHandlerException.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/fragment/: BaseFragment.kt
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/model/: IBaseModel.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/presenter/: BasePresenter.java  IPresenter.java
WanAndroidDemoProject/app/src/main/java/com/example/wanandroiddemo/base/view/: IBaseView.java
WanAndroidDemoProject/app/src/main/res/layout/: activity_main.xml
WanAndroidDemoProject/app/src/main/res/menu/: toolbar.xml
WanAndroidDemoProject/gradle/wrapper/: gradle-wrapper.properties
