apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.wanandroiddemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RxJava
    implementation 'io.reactivex:rxjava:2.2.7'
    // RxAndroid
    implementation 'io.reactivex:rxandroid:2.1.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    // retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    // glide
    implementation('com.github.bumptech.glide:glide:4.5.0', {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Material Design
    implementation 'com.android.support:design:29.0.3'

    //管理生命周期类库
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //eventbus类库
    api 'org.greenrobot:eventbus:3.1.1'

    //butter knife需要的类库
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
